
#set -g prefix ^a
set -g prefix ^]
unbind ^b
#bind a send-prefix
bind ] send-prefix
set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
setw -g mode-keys vi
